{
  "name": "@luxedo/heatmap",
  "version": "1.1.0",
  "description": "Heatmap drawing tool",
  "main": "index.js",
  "files": ["index.js"],
  "dependencies": {
    "canvas": "^2.6.1",
    "hsluv": "^0.1.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxedo/heatmap"
  },
  "bin": {
    "heatmap": "./bin/heatmap.js"
  },
  "keywords": [
    "heatmap",
    "image",
    "server",
    "render"
  ],
  "author": "Luiz Eduardo Amaral",
  "license": "MIT",
  "directories": {
    "test": "test"
  }
}
